<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/acitivityEdit">

    <EditText
        android:id="@+id/frag1_editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Fragment1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Click for Activity"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/yellow" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Click for other Frag"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="@color/yellow" />
</LinearLayout>
